input {

# Optimize input per requirements. If we put many unused input we waste memory/cpu cycle for each listener.

{% if logstash_nodes[central_name][logstash_node_name].enable_http_input|default(False) %}
  http {
{% include "snippets/input.http.default.conf.j2" %}

{% include "snippets/input.http.secure.conf.j2" %}

  }
{% endif %}

{% if logstash_nodes[central_name][logstash_node_name].enable_beat_input|default(False) %}
{% include "snippets/input.beats.conf.j2" %}
{% endif %}

{% if logstash_nodes[central_name][logstash_node_name].enable_logback_input|default(False) %}
{% include "snippets/input.logback.conf.j2" %}
{% endif %}

{% if logstash_nodes[central_name][logstash_node_name].enable_cloudtrail_input|default(False) %}
{% include "snippets/input.cloudtrail.conf.j2" %}
{% endif %}

}

{% include "snippets/filters.conf.j2" %}

output {
{% include "snippets/output.conf.j2" %}
}
